sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=work-assignment-tool
sonar.projectName=work-assignment-tool
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/work-assignment-tool/lcov.info
sonar.coverage.exclusions=**/*.module.ts,**/mocks/**,**/numbers-only.directive.ts,**/validators/**,**/*interceptor*.ts,**/environments/**,**/date-parser-formater.ts,**/main.ts,**/toast.service.ts,**/*.routing.ts,**/can-deactivate.gaurd.ts