/*//////////////////////////Grid Layout Starts//////////////////////////////////////*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: white;
    border-radius: 8px;
    padding: 30px;
  }
  .grid-item-total {
    grid-column: 5/5 ;
    padding-right: 50px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    margin-bottom: 30px;
    padding-right: 50px;
  }
  .grid-end{
    grid-column-end: span 4;
  }
  .w-100{
    width:100px !important;
  }
  .checkbox-label{
    color:#323C47;
    font-size: 14px;
    margin-left: 10px;
  }
  .selected-label{
    color:#323C47;
    font-size: 14px;
  }
  .selected-value{
    font-size: 36px;
    font-weight: 600;
    color:#939BA5;
  }
  .value-hint{
    font-size: 12px;
    color:#939BA5;
  }
  .total-input{
    font-size: 36px;
    font-weight: 600;
    color:#20558B;
    margin-bottom: 10px;
  }
  /*//////////////////////////Grid Layout Ends//////////////////////////////////////*/
  